;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
; http://nettephp.com/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"

; variables
variable.tempDir = %appDir%/temp
variable.logDir = %appDir%/log

; services
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

[production < common]

[development < common]
